# Azkaban Personalization Settings
azkaban.name=调度中心
azkaban.label=krmsoft Azkaban
azkaban.color=#FF3601
azkaban.default.servlet.path=/index
web.resource.dir=/Users/yangyuanshuai/git/yys/azkaban/azkaban-web-server/src/web/
default.timezone.id=Asia/Shanghai
# Azkaban UserManager class
user.manager.class=azkaban.user.XmlUserManager
#user.manager.class=azkaban.user.DbUserManager
user.manager.xml.file=/Users/yangyuanshuai/git/yys/azkaban/azkaban-web-server/src/main/resources/conf/azkaban-users.xml
# Loader for projects
executor.global.properties=/Users/yangyuanshuai/git/yys/azkaban/azkaban-web-server/src/main/resources/conf/global.properties
azkaban.project.dir=projects
# Velocity dev mode
velocity.dev.mode=false
# Azkaban Jetty server properties.
jetty.use.ssl=false
jetty.maxThreads=25
jetty.port=8081
# Azkaban Executor settings
# mail settings
mail.sender=
mail.host=
# User facing web server configurations used to construct the user facing server URLs. They are useful when there is a reverse proxy between Azkaban web servers and users.
# enduser -> myazkabanhost:443 -> proxy -> localhost:8081
# when this parameters set then these parameters are used to generate email links.
# if these parameters are not set then jetty.hostname, and jetty.port(if ssl configured jetty.ssl.port) are used.
# azkaban.webserver.external_hostname=myazkabanhost.com
# azkaban.webserver.external_ssl_port=443
# azkaban.webserver.external_port=8081
job.failure.email=
job.success.email=
lockdown.create.projects=false
cache.directory=cache
# JMX stats
jetty.connector.stats=true
executor.connector.stats=true
# Azkaban mysql settings by default. Users should configure their own username and password.
database.type=mysql
mysql.port=3306
mysql.host=172.16.87.114
mysql.database=azkaban
mysql.user=azkaban
mysql.password=azkaban
mysql.numconnections=100
#Multiple Executor
azkaban.use.multiple.executors=true
azkaban.executorselector.filters=StaticRemainingFlowSize,MinimumFreeMemory,CpuStatus
azkaban.executorselector.comparator.NumberOfAssignedFlowComparator=1
azkaban.executorselector.comparator.Memory=1
azkaban.executorselector.comparator.LastDispatched=1
azkaban.executorselector.comparator.CpuUsage=1
#database
db.type=oracle
db.username=reports
db.password=reports
db.url=jdbc\:oracle\:thin\:@172.16.87.116\:1521\:bonc
db.driver=oracle.jdbc.OracleDriver